API_VERSION=1.0.0
APP_NAME=fastapi-example
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_bookstore
DATABASE_PASSWORD=root1234
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=true
